# AndroidArchTodo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/andres_vasquez/flatfoottodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andres_vasquez/flatfoottodo/: MainActivity.java  TimerActivity.java
app/src/main/java/io/github/andres_vasquez/flatfoottodo/adapter/: TodoAdapter.java  TodoViewHolder.java
app/src/main/java/io/github/andres_vasquez/flatfoottodo/database/: AppDatabase.java  TodoHelper.java
app/src/main/java/io/github/andres_vasquez/flatfoottodo/fragment/: TodoFragment.java
app/src/main/java/io/github/andres_vasquez/flatfoottodo/model/: GetCallback.java  OnClickTodo.java  Todo.java  TodoDao.java
app/src/main/java/io/github/andres_vasquez/flatfoottodo/utils/: Constants.java  GlobalFunctions.java
app/src/main/java/io/github/andres_vasquez/flatfoottodo/viewModel/: TimerViewModel.java  TodoViewModel.java
app/src/main/res/drawable/: ic_delete_forever_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_create_todo.xml  layout_timer.xml  todo.xml  todo_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/andres_vasquez/flatfoottodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
