<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.andres_vasquez.flatfoottodo.MainActivity"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/layout_timer"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/todo_fragment"
        class="io.github.andres_vasquez.flatfoottodo.fragment.TodoFragment"/>
</LinearLayout>

